# HalalHubsAndroidDesktop

./: settings.gradle
app/: build.gradle
app/libraries/sliding_menu_library/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/network/: BaseTask.java  CustomListener.java  GetFoodListFromAPI.java  GetLoggedIn.java  GetNearestRestaurentFromAPI.java  GetOrderResponseFromAPI.java  GetRegisteredAPI.java  Get_LocationName_By_GeoCode.java  HttpRequest.java
app/src/main/res/anim/: turn_show.xml  vanish.xml
app/src/main/res/drawable/: edittext_background.xml  listitem_background.xml  round_edit_box_orange.xml  round_edit_box_white.xml  simple_default.xml  simple_selected.xml  title_bar_icon_selector.xml  white_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_restaurent_list.xml  activity_restaurent_view.xml  activity_shoping_details.xml  activity_show_food_details.xml  activity_sliding_menu.xml  activity_tracking_details.xml  app_bar_home.xml  counter_menuitem_layout.xml  demo_activity_food_list.xml  drawer_navigation_drawer.xml  fragment_fragment_tab.xml  fragment_login_view.xml  fragment_preorder.xml  fragment_search_food.xml  fragment_social_login.xml  fragmenta_track_food.xml  listview_item_a_food.xml  listview_item_a_restaurent.xml  listview_menu_item.xml  qustom_dialog_layout.xml  tab_indicator.xml  title_bar.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
