apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.datatech.halalhubs"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled = true
    }

    dexOptions {

        javaMaxHeapSize "4g"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project('libraries:sliding_menu_library')
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.github.asne:asne-linkedin:0.3.3'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'


}

// compile 'com.android.support:support-v4:23.1.1'
//compile 'com.android.support:appcompat-v7:23.1.1'
