<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.datatech.halalhubs.activity.ShowShopingDetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_header_back_ground"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textView_your_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="4dp"
                    android:text="Your Order"
                    android:textColor="@color/show_final_order_headline"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- http://stackoverflow.com/questions/32934018/distance-between-two-radiobutton-horizontal-radio-group -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/SkyBlue"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioGroup
                    android:id="@+id/radioGroup_OrderType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView_your_order"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_Order_Delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Delivery" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radio_Order_Pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PickUp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dynamic_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/show_final_order_line"
                android:orientation="horizontal"
                android:padding="4dp"></RelativeLayout>

            <LinearLayout
                android:id="@+id/dynamic_calculation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- <TextView -->
                <!-- android:id="@+id/txt_view_total_price" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:text="@string/total_price" -->
                <!-- android:textColor="@android:color/black" -->
                <!-- android:textSize="18sp" -->
                <!-- android:textStyle="bold" /> -->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/show_final_order_line"
                android:orientation="horizontal"
                android:padding="4dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/txt_view_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Comments"
                    android:textColor="@color/show_final_order_comment"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/edittext_shopping_details_bg"
                    android:ems="10"
                    android:padding="8dp"
                    android:textColor="@color/edittext_shopping_details"></EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <Button
                    android:id="@+id/btn_go_to_checklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/show_final_order_button"
                    android:padding="6dp"
                    android:text="@string/go_to_checklist"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>