<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:background="@drawable/listitem_background"
    android:paddingBottom="5dp">

    <!-- <ImageView -->
    <!-- android:id="@+id/imageView_masjid_pic" -->
    <!-- android:layout_width="70dp" -->
    <!-- android:layout_height="55dp" -->
    <!-- android:layout_margin="5dp" -->
    <!-- android:scaleType="centerCrop" -->
    <!-- android:src="@drawable/ic_launcher" /> -->

    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@drawable/ic_launcher" />

    <!-- android:scaleType="fitXY" -->

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_menu"
        android:layout_toRightOf="@+id/imageView_menu"
        android:text="Papus Fish n Chips"
        android:textColor="@color/list_restaurent_name_text" />

    <RatingBar
        android:id="@+id/ratingBar_restaurent"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView_menu" />

    <TextView
        android:id="@+id/textView_restaurent_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_name"
        android:layout_below="@+id/ratingBar_restaurent"
        android:layout_marginTop="6dp"
        android:text="130 reviews"
        android:textColor="@color/list_restaurent_review_text" />

</RelativeLayout> <!-- android:layout_alignParentLeft="true" --><!-- android:layout_centerVertical="true" -->
